spring.jpa.database=default
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gp_server?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mot2P@ss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#docs
springdoc.swagger-ui.path=/swagger-ui.html


#JWT
#5fdd34e6-d936-4864-b389-c3dd9da021f7

jwt.jwtSecret=mot2P@ss*&#%Fgt
jwt.jwtRefreshSecret=mot2P@ss*&#%Fgt)PKH^&(

jwt.jwtExpirationInMs = 21600000
jwt.jwtRefreshExpirationInMs = 15770000000

