spring.jpa.database=default
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gp_server?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090

spring.mvc.throw-exception-if-no-handler-found=true

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#docs
springdoc.swagger-ui.path=/swagger-ui.html


#JWT
jwt.jwtSecret=mot2P@ss*&#%Fgt
jwt.jwtRefreshSecret=mot2P@ss*&#%Fgt)PKH^&(

jwt.jwtExpirationInMs = 21600000
jwt.jwtRefreshExpirationInMs = 15770000000


#Role definition
user.role=USERS


# Redis Config
#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379'
