spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=maxafrica
spring.datasource.password=maxafrica
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect